C:\Users\rando\source\repos\webapp1\webapp1\bin\Debug\net10.0\appsettings.Development.json
C:\Users\rando\source\repos\webapp1\webapp1\bin\Debug\net10.0\appsettings.json
C:\Users\rando\source\repos\webapp1\webapp1\bin\Debug\net10.0\webapp1.staticwebassets.runtime.json
C:\Users\rando\source\repos\webapp1\webapp1\bin\Debug\net10.0\webapp1.staticwebassets.endpoints.json
C:\Users\rando\source\repos\webapp1\webapp1\bin\Debug\net10.0\webapp1.exe
C:\Users\rando\source\repos\webapp1\webapp1\bin\Debug\net10.0\webapp1.deps.json
C:\Users\rando\source\repos\webapp1\webapp1\bin\Debug\net10.0\webapp1.runtimeconfig.json
C:\Users\rando\source\repos\webapp1\webapp1\bin\Debug\net10.0\webapp1.dll
C:\Users\rando\source\repos\webapp1\webapp1\bin\Debug\net10.0\webapp1.pdb
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\webapp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\webapp1.AssemblyInfoInputs.cache
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\webapp1.AssemblyInfo.cs
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\webapp1.csproj.CoreCompileInputs.cache
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\webapp1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\webapp1.RazorAssemblyInfo.cache
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\webapp1.RazorAssemblyInfo.cs
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\scopedcss\bundle\webapp1.styles.css
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\scopedcss\projectbundle\webapp1.bundle.scp.css
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\slcscxwvoc-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\ofcktxhzdc-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\rnh25r8r8g-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\7fingx9kh8-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\mip936judp-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\dvd3p6nndz-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\0nadu0m7xd-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\h2zv8ris4k-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\vpgorqnqm3-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\o4zby9hni6-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\1j4zk2jzwq-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\1rz87hkk11-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\u3l9luwmf7-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\5u41x0oi81-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\giufrx0zbb-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\2e8mw6wmj0-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\d6vbcrr19q-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\sc1webiubz-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\7lmob9xjmc-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\31inlzcomi-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\vsfydj3gpe-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\lvv14o0k78-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\bj9xr0mceo-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\zwxso3nvlk-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\df3jj55eom-{0}-06098lyss8-06098lyss8.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\6lapd4798p-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\4t11061ux6-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\nuhr9s0efr-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\4hc7q66q8r-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\j5rw3smsoh-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\8xpfcub15s-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\qna9lyh75t-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\h1n0pud21g-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\u12bosziwd-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\9h24pld5ri-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\9vrknd1s6g-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\zkdv0nq4cr-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\xn0prr1pd2-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\amti8y65q2-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\12udtamffv-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\32b5reezlv-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\0v76tv0mw4-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\jisb4jqrj3-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\bkktc5vpgr-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\9bq3wh27y7-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\khpt36i33o-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\28gme8q3xj-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\nt7cnwqj36-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\dsztsmnwo8-{0}-356vix0kms-356vix0kms.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\jufw8vghtw-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\lydv5ng159-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\gltd2lyiov-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\hrdp39zuus-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\syfw0qpmj1-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\juz9tsd3nw-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\nnptxp784y-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\a0mn6k70td-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\vj70c5bib7-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\vmd30slpyi-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\n0oac3rvr8-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\d01uzl76qy-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\webapp1.dll
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\refint\webapp1.dll
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\webapp1.pdb
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\webapp1.genruntimeconfig.cache
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\ref\webapp1.dll
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\webapp1.csproj.AssemblyReference.cache
C:\Users\rando\source\repos\webapp1\webapp1\bin\Debug\net10.0\SixLabors.Fonts.dll
C:\Users\rando\source\repos\webapp1\webapp1\bin\Debug\net10.0\SixLabors.ImageSharp.dll
C:\Users\rando\source\repos\webapp1\webapp1\bin\Debug\net10.0\SixLabors.ImageSharp.Drawing.dll
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\webapp1.csproj.Up2Date
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\jw1gbrdj6u-{0}-643s80s002-643s80s002.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\9jm188wxq7-{0}-643s80s002-643s80s002.gz
C:\Users\rando\source\repos\webapp1\webapp1\obj\Debug\net10.0\compressed\vaqhs6gdtq-{0}-rf8y5gdzyt-rf8y5gdzyt.gz
